<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Inicio</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=212888868" id="pagesheet"/>
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu227"><!-- column -->
    <div class="clip_frame colelem" id="u227"><!-- image -->
     <img class="block" id="u227_img" src="images/logo%2033.png?crc=326223085" alt="" data-heightwidthratio="0.6188197767145136" data-image-width="627" data-image-height="388"/>
    </div>
    <div class="browser_width colelem" id="u240-bw">
     <div id="u240"><!-- group -->
      <div class="clearfix" id="u240_align_to_page">
       <div class="clearfix grpelem" id="u237-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
        <p>PRODUCTOS</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu124"><!-- group -->
     <div class="clip_frame grpelem" id="u124"><!-- image -->
      <img class="block" id="u124_img" src="images/cubeta%20mort%20grout.png?crc=362526373" alt="" data-heightwidthratio="0.7508532423208191" data-image-width="293" data-image-height="220"/>
     </div>
     <div class="clip_frame grpelem" id="u94"><!-- image -->
      <img class="block" id="u94_img" src="images/cubeta%20etiquetas%20wall%20fine.png?crc=3793090950" alt="" data-heightwidthratio="0.75" data-image-width="292" data-image-height="219"/>
     </div>
     <div class="clip_frame grpelem" id="u176"><!-- image -->
      <img class="block" id="u176_img" src="images/cubeta%20wall%20shutter.png?crc=4287020061" alt="" data-heightwidthratio="0.7508532423208191" data-image-width="293" data-image-height="220"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu255-4"><!-- group -->
     <div class="clearfix grpelem" id="u255-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Mort Grout NM</p>
     </div>
     <div class="clearfix grpelem" id="u262-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Imper-Elast</p>
     </div>
     <div class="clearfix grpelem" id="u277-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Wall-Shutter</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu252-8"><!-- group -->
     <div class="clearfix grpelem" id="u252-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u252-2">MORTERO ESTABILIZADOR DE VOLUMEN DE USOS MÚLTIPLES</p>
      <p id="u252-3">&nbsp;</p>
      <p id="u252-5">CUBETA DE 30 KG. $ 988.00</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u261-25" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>IMPERMEABLIZANTE ACRÍLICO ELASTOMÉRICO</p>
      <p>&nbsp;</p>
      <p><span id="u261-4">CUBETA DE 19 LITROS 1,600.00</span> EN 3 AÑOS</p>
      <p><span id="u261-7">TAMBO DE 200 LITROS 16,000.00</span> EN 3 AÑOS</p>
      <p>&nbsp;</p>
      <p><span id="u261-11">CUBETA DE 19 LITROS 1,900.00</span> EN 5 AÑOS</p>
      <p><span id="u261-14">TAMBO DE 200 LITROS 19,000.00</span> EN 5 AÑOS</p>
      <p id="u261-17">&nbsp;</p>
      <p><span id="u261-18">CUBETA DE 19 LITROS 2,700.00</span> EN 10 AÑOS</p>
      <p><span id="u261-21">TAMBO DE 200 LITROS 27,000.00</span> EN 10 AÑOS</p>
     </div>
     <div class="clearfix grpelem" id="u276-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>MORTERO RESANADOR DE FISURAS Y GRIETAS</p>
      <p>&nbsp;</p>
      <p id="u276-5">CUBETA DE 25 KG $ 3,456.00</p>
      <p>&nbsp;</p>
     </div>
     <div class="grpelem" id="u540"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu249"><!-- group -->
     <div class="clearfix grpelem" id="u249"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u246"><!-- group -->
       <a class="block" href="assets/mort-grout-nm-2021..pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem" id="u243-4" href="assets/mort-grout-nm-2021..pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u258"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u259"><!-- group -->
       <a class="block" href="assets/ficha-tecnica-imper-elast..2020.pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem" id="u260-4" href="assets/ficha-tecnica-imper-elast..2020.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u273"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u274"><!-- group -->
       <a class="block" href="assets/wall-shutter-2021.pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem" id="u275-4" href="assets/wall-shutter-2021.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u429-bw">
     <div id="u429"><!-- group -->
      <div class="clearfix" id="u429_align_to_page">
       <div class="clearfix grpelem" id="pu186"><!-- column -->
        <div class="clip_frame colelem" id="u186"><!-- image -->
         <img class="block" id="u186_img" src="images/wall-protec%20q.png?crc=302401400" alt="" data-heightwidthratio="1.0940170940170941" data-image-width="234" data-image-height="256"/>
        </div>
        <div class="clearfix colelem" id="u292-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Wall-Protec Q</p>
        </div>
        <div class="clearfix colelem" id="u809-11" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u809-2">ENDURECEDOR PARA PISOS CON ACABADO BRILLANTE</p>
         <p id="u809-3">&nbsp;</p>
         <p id="u809-5">CUBETA DE 19 LITROS $ 2,780.00</p>
         <p id="u809-7">TAMBO DE 200 LITROS $ 27,800.00</p>
         <p id="u809-8">&nbsp;</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u288"><!-- group -->
         <div class="pointer_cursor clearfix grpelem" id="u289"><!-- group -->
          <a class="block" href="assets/ficha-t%c3%a9cnica-wall-protec-q-2021.pdf"><!-- Block link tag --></a>
          <a class="nonblock nontext clearfix grpelem" id="u290-4" href="assets/ficha-t%c3%a9cnica-wall-protec-q-2021.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu196"><!-- column -->
        <div class="clip_frame colelem" id="u196"><!-- image -->
         <img class="block" id="u196_img" src="images/wall-sello%20e.png?crc=4287016378" alt="" data-heightwidthratio="1.0940170940170941" data-image-width="234" data-image-height="256"/>
        </div>
        <div class="clearfix colelem" id="u307-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Wall-Sello E</p>
        </div>
        <div class="clearfix colelem" id="u306-10" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u306-2">ADITIVO Y PROMOTOR DE ADHERENCIA MULTIUSOS</p>
         <p id="u306-3">&nbsp;</p>
         <p id="u306-5">CUBETA DE 19 LITROS $ 1,850.00</p>
         <p id="u306-7">TAMBO DE 200 LITROS $ 18,500.00</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u303"><!-- group -->
         <div class="pointer_cursor clearfix grpelem" id="u304"><!-- group -->
          <a class="block" href="assets/ficha-tecnica-wall-sello-e.pdf"><!-- Block link tag --></a>
          <a class="nonblock nontext clearfix grpelem" id="u305-4" href="assets/ficha-tecnica-wall-sello-e.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu206"><!-- column -->
        <div class="clip_frame colelem" id="u206"><!-- image -->
         <img class="block" id="u206_img" src="images/cubeta%20wall%20tex%20ar.png?crc=332846495" alt="" data-heightwidthratio="0.7491525423728813" data-image-width="295" data-image-height="221"/>
        </div>
        <div class="clearfix colelem" id="u322-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Wall-Tex AR</p>
        </div>
        <div class="clearfix colelem" id="u321-8" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>MORTERO IMPERMEABLE MULTIUSOS</p>
         <p>&nbsp;</p>
         <p id="u321-5">CUBETA DE 25 KG. $ 1,650.00</p>
         <p id="u321-6">&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u318"><!-- group -->
         <div class="pointer_cursor clearfix grpelem" id="u319"><!-- group -->
          <a class="block" href="assets/wall-tex-ar-2021..pdf"><!-- Block link tag --></a>
          <a class="nonblock nontext clearfix grpelem" id="u320-4" href="assets/wall-tex-ar-2021..pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu166"><!-- group -->
     <div class="clip_frame grpelem" id="u166"><!-- image -->
      <img class="block" id="u166_img" src="images/garrafa%20sft2.png?crc=3986856711" alt="" data-heightwidthratio="1.1866666666666668" data-image-width="225" data-image-height="267"/>
     </div>
     <div class="clip_frame grpelem" id="u156"><!-- image -->
      <img class="block" id="u156_img" src="images/garrafa.png?crc=3945673571" alt="" data-heightwidthratio="1.1861471861471862" data-image-width="231" data-image-height="274"/>
     </div>
     <div class="clip_frame grpelem" id="u144"><!-- image -->
      <img class="block" id="u144_img" src="images/polibau.png?crc=4215217850" alt="" data-heightwidthratio="1.095617529880478" data-image-width="251" data-image-height="275"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu337-4"><!-- group -->
     <div class="clearfix grpelem" id="u337-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>SFT-2</p>
     </div>
     <div class="clearfix grpelem" id="u352-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>SFT</p>
     </div>
     <div class="clearfix grpelem" id="u367-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Polibau</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu336-10"><!-- group -->
     <div class="clearfix grpelem" id="u336-10" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u336-2">IMPERMEABLE DE FUSIÓN BASE SOLVENTE, PRODUCTO NANOTECNOLÓGICO</p>
      <p id="u336-3">&nbsp;</p>
      <p id="u336-5">GARRAFA DE 20 LITROS $ 4,940.00</p>
      <p id="u336-7">TAMBO DE 200 LITROS $ 49,400.00</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u351-11" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u351-2">IMPERMEABLE DE FUSIÓN BASE AGUA, PRODUCTO NANOTECNOLÓGICO</p>
      <p id="u351-3">&nbsp;</p>
      <p id="u351-5">GARRAFA 20 LITROS $ 2,700.00</p>
      <p id="u351-7">TAMBO 200 LITROS $ 27,000.00</p>
      <p id="u351-8">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u366-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u366-2">SELLADOR ELÁSTICO DE POLIURETANO MULTIUSOS</p>
      <p id="u366-3">&nbsp;</p>
      <p id="u366-5">CUBETA DE 19 LITROS $ 12,700.00</p>
      <p id="u366-6">&nbsp;</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu333"><!-- group -->
     <div class="clearfix grpelem" id="u333"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u334"><!-- group -->
       <a class="block" href="assets/infornaci%c3%b3n-t%c3%a9cnica-sft-2----2021.pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem" id="u335-4" href="assets/infornaci%c3%b3n-t%c3%a9cnica-sft-2----2021.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u348"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u349"><!-- group -->
       <a class="block" href="assets/infornaci%c3%b3n-t%c3%a9cnica-sft-2----20212.pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem" id="u350-4" href="assets/infornaci%c3%b3n-t%c3%a9cnica-sft-2----20212.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
      </div>
     </div>
     <div class="clearfix grpelem" id="u363"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u364"><!-- group -->
       <a class="block" href="assets/ficha-tecnica-polibau-2020.pdf"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem" id="u365-4" href="assets/ficha-tecnica-polibau-2020.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u423-bw">
     <div id="u423"><!-- group -->
      <div class="clearfix" id="u423_align_to_page">
       <div class="clearfix grpelem" id="pu104"><!-- column -->
        <div class="clip_frame colelem" id="u104"><!-- image -->
         <img class="block" id="u104_img" src="images/imper-kolor%c2%b4s%201000.png?crc=201585149" alt="" data-heightwidthratio="1.0977777777777777" data-image-width="225" data-image-height="247"/>
        </div>
        <div class="clearfix colelem" id="u382-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Imper-Kolor´s 1000</p>
        </div>
        <div class="clearfix colelem" id="u381-10" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u381-2">PINTURA ACRÍLICA ELÁSTICA PARA INTERIORES Y EXTERIORES</p>
         <p id="u381-3">&nbsp;</p>
         <p id="u381-5">CUBETA 19 LITROS $ 2,700.00</p>
         <p id="u381-7">TAMBO 200 LITROS $ 27,000.00</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u378"><!-- group -->
         <div class="pointer_cursor clearfix grpelem" id="u379"><!-- group -->
          <a class="block" href="assets/ficha-tecnica-imper-kolor-%c2%a6s-1000-2020.pdf"><!-- Block link tag --></a>
          <a class="nonblock nontext clearfix grpelem" id="u380-4" href="assets/ficha-tecnica-imper-kolor-%c2%a6s-1000-2020.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu134"><!-- column -->
        <div class="clip_frame colelem" id="u134"><!-- image -->
         <img class="block" id="u134_img" src="images/cubeta%20nano-master%201400.jpg?crc=480110546" alt="" data-heightwidthratio="1.0692640692640694" data-image-width="231" data-image-height="247"/>
        </div>
        <div class="clearfix colelem" id="u397-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Nano-Master 1400</p>
        </div>
        <div class="clearfix colelem" id="u396-10" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p id="u396-2">Pintura 100% acrílica transpirable, producto nanotecnológico.</p>
         <p id="u396-3">&nbsp;</p>
         <p id="u396-5">Cubeta de 19 litros $ 4,060.00</p>
         <p id="u396-7">Tambo 200 litros $ 40,600.00</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u393"><!-- group -->
         <div class="pointer_cursor clearfix grpelem" id="u394"><!-- group -->
          <a class="block" href="assets/ficha-tecnica-nano-master-1400.-2020.pdf"><!-- Block link tag --></a>
          <a class="nonblock nontext clearfix grpelem" id="u395-4" href="assets/ficha-tecnica-nano-master-1400.-2020.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu114"><!-- column -->
        <div class="clip_frame colelem" id="u114"><!-- image -->
         <img class="block" id="u114_img" src="images/master-kolor%c2%b4s%20800.png?crc=4108296633" alt="" data-heightwidthratio="1.0977777777777777" data-image-width="225" data-image-height="247"/>
        </div>
        <div class="clearfix colelem" id="u412-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Master-Kolor´s 800</p>
        </div>
        <div class="clearfix colelem" id="u411-9" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>PINTURA ACRÍLICA PARA INTERIORES Y EXTERIORES</p>
         <p>&nbsp;</p>
         <p id="u411-5">CUBETA 19 LITROS $ 2,500.00</p>
         <p id="u411-7">TAMBO 200 LITROS $ 25,000.00</p>
        </div>
        <div class="clearfix colelem" id="u408"><!-- group -->
         <div class="pointer_cursor clearfix grpelem" id="u409"><!-- group -->
          <a class="block" href="assets/ficha-tecnica-master-kolor-%c2%a6s-800--2020.pdf"><!-- Block link tag --></a>
          <a class="nonblock nontext clearfix grpelem" id="u410-4" href="assets/ficha-tecnica-master-kolor-%c2%a6s-800--2020.pdf" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>VER FICHA</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u827"><!-- group -->
     <a class="nonblock nontext clip_frame grpelem" id="u812" href="compra.html" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- image --><img class="block" id="u812_img" src="images/imagen%20pegada%201000x500.jpg?crc=4202161828" alt="" width="293" height="147"/></a>
     <div class="pointer_cursor rounded-corners clearfix grpelem" id="u824"><!-- group -->
      <a class="block" href="compra.html"><!-- Block link tag --></a>
      <a class="nonblock nontext clearfix grpelem" id="u821-6" href="compra.html" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content --><p>COMPRA&nbsp; <br/>AQUÍ</p></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pu458"><!-- group -->
     <div class="clip_frame grpelem" id="u458"><!-- image -->
      <img class="block" id="u458_img" src="images/cualidades_02.png?crc=4199997700" alt="" data-heightwidthratio="1" data-image-width="188" data-image-height="188"/>
     </div>
     <div class="clip_frame grpelem" id="u460"><!-- image -->
      <img class="block" id="u460_img" src="images/cualidades_03.png?crc=4235930177" alt="" data-heightwidthratio="1" data-image-width="188" data-image-height="188"/>
     </div>
     <div class="clip_frame grpelem" id="u462"><!-- image -->
      <img class="block" id="u462_img" src="images/cualidades_04.png?crc=4145004108" alt="" data-heightwidthratio="1" data-image-width="189" data-image-height="189"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu464-7"><!-- group -->
     <div class="clearfix grpelem" id="u464-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u464-2">100% CONFIABLE</p>
      <p id="u464-4">Te garantizamos que comprarás un producto que resuelva tus problemas de humedad.</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u465-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u465-2">OPCIONES DE PAGO</p>
      <p id="u465-4">Aceptamos cualquier tipo de pago, mismo que podemos pactar en tus pedidos.</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u466-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u466-2">ENVÍOS A TODO MÉXICO</p>
      <p id="u466-4">Enviamos a toda la república, además pregunta como obtener tu envío gratis.</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u467-7" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u467-2">TOTAL SATISFACCIÓN</p>
      <p id="u467-4">Si consideras que el producto no es lo que necesitabas te devolvemos tu dinero.</p>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u508"><!-- group -->
     <div class="clearfix grpelem" id="u509-12" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u509-2">WallFine S.A. de C.V.</p>
      <p id="u509-3">&nbsp;</p>
      <p id="u509-5">Oficinas:</p>
      <p id="u509-7">Calle Ixmiquilpan # 105 Col. Céspedes.</p>
      <p id="u509-9">Pachuca de Soto Hidalgo C.P. 42090</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="u510-19" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u510-4"><span id="u510">Oficina:</span><span id="u510-2"> </span>771 257 2080</p>
      <p id="u510-8"><span id="u510-5">Móvil:</span><span id="u510-6"> </span>771 417 4156</p>
      <p id="u510-12"><span id="u510-9">WhatsApp:</span><span id="u510-10"> </span>771 254 6010</p>
      <p id="u510-16"><span id="u510-13">Correo:</span><span id="u510-14"> </span>wall.fine@yahoo.com</p>
      <p>&nbsp;</p>
     </div>
     <div class="clearfix grpelem" id="pu514"><!-- column -->
      <a class="nonblock nontext clip_frame colelem" id="u514" href="https://www.facebook.com/WallFineSolucionesImpermeables/?ref=page_internal"><!-- image --><img class="block" id="u514_img" src="images/facebook-veterinaria.png?crc=447307842" alt="" data-heightwidthratio="1" data-image-width="65" data-image-height="65"/></a>
      <a class="nonblock nontext clip_frame colelem" id="u512" href="https://www.youtube.com/user/solimpermeablesmx"><!-- image --><img class="block" id="u512_img" src="images/logo-youtube-png-clipart-11-300x300-1.png?crc=151299545" alt="" data-heightwidthratio="1" data-image-width="53" data-image-height="53"/></a>
     </div>
     <div class="clearfix grpelem" id="u511-14" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p id="u511-2">Síguenos</p>
      <p id="u511-6">en Facebook<br/><br/></p>
      <p id="u511-7">&nbsp;</p>
      <p id="u511-9">Síguenos</p>
      <p id="u511-11">en YouTube</p>
      <p>&nbsp;</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3379" data-content-above-spacer="3379" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clip_frame grpelem" id="u456"><!-- image -->
    <img class="block" id="u456_img" src="images/cualidades_01.png?crc=3942279632" alt="" data-heightwidthratio="1" data-image-width="190" data-image-height="190"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
